# MiniBar

./: .gitignore
MiniBar/: Directory.Build.props  MiniBar.sln
MiniBar/MiniBar/Properties/: launchSettings.json
MiniBar/src/Minibar.Application/: Class1.cs  DependencyInjection.cs  ICommonRepository.cs  ICommonService.cs  Minibar.Application.csproj
MiniBar/src/Minibar.Application/Categories/: CategoriesService.cs  CreateCategoryValidator.cs  ICategoriesRepository.cs  ICategoriesService.cs
MiniBar/src/Minibar.Application/Categories/Failures/: Errors.cs
MiniBar/src/Minibar.Application/Database/: ISqlConnectionFactory.cs
MiniBar/src/Minibar.Application/Drinks/: CreateDrinkValidator.cs  DrinksService.cs  IDrinksRepository.cs  IDrinksService.cs
MiniBar/src/Minibar.Application/Drinks/Exceptions/: DrinkNotFoundException.cs  DrinkValidationException.cs
MiniBar/src/Minibar.Application/Drinks/Failures/: Errors.cs
MiniBar/src/Minibar.Application/Drinks/Failures/Exceptions/: DrinkAlreadyExistException.cs  DrinkNotFoundException.cs  DrinkValidationException.cs
MiniBar/src/Minibar.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
MiniBar/src/Minibar.Application/Extensions/: ValidationExtensions.cs
MiniBar/src/Minibar.Application/Users/: CreateUserValidator.cs  IUsersRepository.cs  IUsersService.cs  UsersService.cs
MiniBar/src/Minibar.Application/Users/Failures/: Errors.cs
MiniBar/src/Minibar.Application/Users/Failures/Exceptions/: UserAlreadyExistsException.cs  UserValidationException.cs
MiniBar/src/Minibar.Contracts/: CreateCategoryDTO.cs  CreateDrinkDTO.cs  FindDrinkDTO.cs  UpdateDrinkDTO.cs
MiniBar/src/Minibar.Contracts/Categories/: CreateCategoryDTO.cs  UpdateCategoryDTO.cs
MiniBar/src/Minibar.Contracts/Drinks/: CreateDrinkDTO.cs  FindDrinkDTO.cs  UpdateDrinkDTO.cs
MiniBar/src/Minibar.Contracts/Users/: CreateUserDTO.cs  LoginUserDTO.cs
MiniBar/src/Minibar.Controllers/: AlcoholController.cs  Minibar.Controllers.csproj
MiniBar/src/Minibar.Controllers/Categories/: CategoriesController.cs
MiniBar/src/Minibar.Controllers/Drinks/: DrinksController.cs
MiniBar/src/Minibar.Controllers/ResponceExtensions/: ResponceExtensions.cs
MiniBar/src/Minibar.Controllers/Users/: UsersController.cs
MiniBar/src/Minibar.Infrastructure.PostgreSQL/: DependencyInjection.cs  DrinksDbContext.cs  Minibar.Infrastructure.PostgreSQL.csproj  MinibarDbContext.cs  SqlConnectionFactory.cs
MiniBar/src/Minibar.Infrastructure.PostgreSQL/Repositories/: CategoriesEfCoreRepository.cs  DrinksEfCoreRepository.cs  DrinksSqlRepository.cs  UsersEfCoreRepository.cs
MiniBar/src/Minibar.Web/: DependencyInjection.cs  Minibar.Web.csproj  Program.cs  appsettings.example.json  appsettings.json
MiniBar/src/Minibar.Web/Middlewares/: ExceptionMiddleware.cs
MiniBar/src/Minibar.Web/Properties/: launchSettings.json
MiniBar/src/Minibar_Entities/Alcohol/: Drink.cs
MiniBar/src/Minibar_Entities/Categories/: Category.cs
MiniBar/src/Minibar_Entities/Drinks/: Drink.cs
MiniBar/src/Minibar_Entities/Ratings/: Rating.cs
MiniBar/src/Minibar_Entities/Roles/: Role.cs
MiniBar/src/Minibar_Entities/Tags/: Tag.cs
MiniBar/src/Minibar_Entities/Users/: User.cs
MiniBar/src/Shared/: Error.cs  Failure.cs
minibar.frontend/: .gitignore  package-lock.json  package.json  vite.config.ts
minibar.frontend/src/: App.css  App.tsx  index.css
minibar.frontend/src/components/: AddButton.tsx  Header.tsx
minibar.frontend/src/pages/: AddDrinkPage.tsx  CategoriesPage.tsx  CocktailsPage.tsx  DrinksPage.tsx  HomePage.tsx  IngredientsPage.tsx
minibar.frontend/src/styles/: AddButton.css  App.css  CategoriesList.css  DrinkAddingForm.css  DrinksTable.css  Header.css  index.css
