<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minibar.Application\Minibar.Application.csproj" />
    <ProjectReference Include="..\Minibar.Contracts\Minibar.Contracts.csproj" />
    <ProjectReference Include="..\Minibar.Controllers\Minibar.Controllers.csproj" />
    <ProjectReference Include="..\Minibar_Entities\Minibar.Entities.csproj" />
  </ItemGroup>

</Project>
